[gd_scene load_steps=8 format=3 uid="uid://dgjgta0brh801"]

[ext_resource type="PackedScene" uid="uid://8fuseef84i0i" path="res://scenes/player.tscn" id="1_7jjhh"]
[ext_resource type="PackedScene" uid="uid://cet1sc8407lxg" path="res://scenes/debug.tscn" id="1_ih574"]
[ext_resource type="Script" path="res://main.gd" id="1_jcprc"]
[ext_resource type="PackedScene" uid="uid://binxu5yod6h40" path="res://scenes/HUD.tscn" id="2_l42g5"]
[ext_resource type="Script" path="res://scenes/player.gd" id="3_7ppvw"]
[ext_resource type="PackedScene" uid="uid://gvwdwb6nqlid" path="res://scenes/boundary.tscn" id="6_wqjbk"]

[sub_resource type="Environment" id="Environment_717ai"]
background_mode = 1

[node name="MainRoot" type="Node3D"]
script = ExtResource("1_jcprc")

[node name="player" parent="." instance=ExtResource("1_7jjhh")]
script = ExtResource("3_7ppvw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 130, 0)
fov = 30.0

[node name="debug" parent="." instance=ExtResource("1_ih574")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 1.0
grow_vertical = 0

[node name="Hud" parent="." instance=ExtResource("2_l42g5")]

[node name="Boundary" parent="." instance=ExtResource("6_wqjbk")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_717ai")
